This is BibTeX, Version 0.99dThe top-level auxiliary file: Manuscript-Draft.aux
White space in argument---line 11 of file Manuscript-Draft.aux
 : \citation{Hedeker_Gibbons_
 :                            Waternaux (1999)}
I'm skipping whatever remains of this command
White space in argument---line 14 of file Manuscript-Draft.aux
 : \citation{Basagana_Liao_
 :                          Spiegelman(2013)}
I'm skipping whatever remains of this command
White space in argument---line 16 of file Manuscript-Draft.aux
 : \citation{Rochon(1991)
 :                        }
I'm skipping whatever remains of this command
The style file: biorefs.bst
Database file #1: refs.bib
Repeated entry---line 241 of file refs.bib
 : @article{Yan_Su(2006)
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Mallinckrodt_etal(2003)"
Warning--I didn't find a database entry for "Lane(2008)"
Warning--I didn't find a database entry for "Diggle_etal(1994)"
Too many commas in name 1 of "Guo, X., Johnson, W. D." for entry Guo_Johnson(1996)
while executing---line 1646 of file biorefs.bst
Too many commas in name 1 of "Guo, X., Johnson, W. D." for entry Guo_Johnson(1996)
while executing---line 1646 of file biorefs.bst
Too many commas in name 1 of "Guo, X., Johnson, W. D." for entry Guo_Johnson(1996)
while executing---line 1646 of file biorefs.bst
Too many commas in name 1 of "Guo, X., Johnson, W. D." for entry Guo_Johnson(1996)
while executing---line 1696 of file biorefs.bst
Too many commas in name 1 of "Guo, X., Johnson, W. D." for entry Guo_Johnson(1996)
while executing---line 1696 of file biorefs.bst
Too many commas in name 1 of "Guo, X., Johnson, W. D." for entry Guo_Johnson(1996)
while executing---line 1696 of file biorefs.bst
Too many commas in name 1 of "Guo, X., Johnson, W. D." for entry Guo_Johnson(1996)
while executing---line 1696 of file biorefs.bst
Too many commas in name 1 of "Guo, X., Johnson, W. D." for entry Guo_Johnson(1996)
while executing---line 1733 of file biorefs.bst
Too many commas in name 1 of "Guo, X., Johnson, W. D." for entry Guo_Johnson(1996)
while executing---line 1733 of file biorefs.bst
Too many commas in name 1 of "Guo, X., Johnson, W. D." for entry Guo_Johnson(1996)
while executing---line 1733 of file biorefs.bst
(There were 14 error messages)
