\begin{thebibliography}{99}

\bibitem[Basagaña \emph{and others}(2011)Basagaña, Liao and
  Spiegelman]{Basagana_Liao_Spiegelman(2013)}
\textsc{Basagaña, X., Liao, X. and Spiegelman, D.} (2011).
\newblock Power and sample size calculations for longitudinal studies
  estimating a main effect of a time-varying exposure.
\newblock {\em Statistical methods in medical research\/}~\textbf{20}, 5.

\bibitem[Diggle \emph{and others}(1994)Diggle, Liang,  and
  Zeger]{Diggle_Liang_Zeger(1994)}
\textsc{Diggle, P., Liang, K.-Y.,  and Zeger, S.~L.} (1994).
\newblock {\em Analysis of Longitudinal Data\/}. New York: Oxford University
  Press.

\bibitem[Guo(1996)Guo]{Guo_Johnson(1996)}
\textsc{Guo, Johnson W.~D. X.} (1996).
\newblock Sample size for experiments with multi-variate repeated measures.
\newblock {\em J. Biopharmaceutical Statistics\/}~\textbf{6}, 155–176.

\bibitem[Guo \emph{and others}(2013)Guo, Logan and Glueck]{Guo_etal(2013)}
\textsc{Guo, Y., Logan, H.L. and Glueck, D.H. et~al.} (2013).
\newblock Selecting a sample size for studies with repeated measures.
\newblock {\em BMC Med Res Methodol\/}~\textbf{13}, 100.

\bibitem[Lefante(1990)Lefante]{Lefante(1990)}
\textsc{Lefante, J.~J.} (1990).
\newblock The power to detect differences in average rates of change in
  longitudinal studies.
\newblock {\em Statistics in Medicine\/}~\textbf{9}, 437–446.

\bibitem[Liang and Zeger(1986)Liang and Zeger]{Liang_Zeger(1986)}
\textsc{Liang, K.-Y. and Zeger, S.~L.} (1986).
\newblock Longitudinal data analysis using generalized linear models.
\newblock {\em Biometrika\/}~\textbf{73}, 13--22.

\bibitem[Liu \emph{and others}(2002)Liu, Shih and Gehan]{Liu_Shih_Gehan(2002)}
\textsc{Liu, A., Shih, W.~J. and Gehan, E.} (2002).
\newblock Sample size and power determination for clustered repeated
  measurements.
\newblock {\em Statistics in Medicine\/}~\textbf{21}, 1787–1801.

\bibitem[Liu and Liang(1997)Liu and Liang]{Liu_Liang(1997)}
\textsc{Liu, G. and Liang, K.~Y.} (1997).
\newblock Sample size calculations for studies with correlated observations.
\newblock {\em Biometrics\/}~\textbf{53}(3), 937--47.

\bibitem[Lu \emph{and others}(2008)Lu, Luo and Chen]{Lu_Luo_Chen(2008)}
\textsc{Lu, K., Luo, X. and Chen, P.} (2008).
\newblock Sample size estimation for repeated measures analysis in randomized
  clinical trials with missing data.
\newblock {\em The International Journal of Biostatistics\/}~\textbf{4}(1),
  Article 9.

\bibitem[Lu \emph{and others}(2009)Lu, Mehrotra and
  Liu]{Lu_Methrotra_Liu(2009)}
\textsc{Lu, K., Mehrotra, D.~V. and Liu, G.} (2009).
\newblock Sample size determination for constrained longitudinal data analysis.
\newblock {\em Statist. Med.\/}~\textbf{28}, 679–699.

\bibitem[Lui(1992)Lui]{Lui(1992)}
\textsc{Lui, K.~J.} (1992).
\newblock Sample size requirement for repeated measurements in continuous data.
\newblock {\em Statistics in Medicine\/}~\textbf{11}, 633–641.

\bibitem[Mallinckrodt \emph{and others}(2001)Mallinckrodt, Clark and
  David]{Mallinckrodt_etal(2001)}
\textsc{Mallinckrodt, C.~H., Clark, W.~S. and David, S.~R.} (2001).
\newblock Accounting for dropout bias using mixed-effects models.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~\textbf{11}, 9--21.

\bibitem[Overall and Doyle(1994)Overall and Doyle]{Overall_Doyle(1994)}
\textsc{Overall, J.~E. and Doyle, S.~R.} (1994).
\newblock Estimating sample size for repeated measurement designs.
\newblock {\em Controlled Clinical Trials\/}~\textbf{15}, 100–123.

\bibitem[Pan \emph{and others}(2018)Pan, Liu, Miao and {et al}]{Pan_etal(2018)}
\textsc{Pan, H., Liu, S., Miao, D. and {et al}}. (2018).
\newblock Sample size determination for mediation analysis of longitudinal
  data.
\newblock {\em BMC Med Res Methodol\/}~\textbf{18}, 32.

\bibitem[Rochon(1991)Rochon]{Rochon(1991)}
\textsc{Rochon, J.} (1991).
\newblock Sample size calculations for two-group repeated-measures experiments.
\newblock {\em Biometrics\/}~\textbf{47}, 1383–1398.

\bibitem[Roy \emph{and others}(2007)Roy, Bhaumik, Aryal and D.]{Roy_etal(2007)}
\textsc{Roy, A., Bhaumik, D.~K., Aryal, S. and D., Gibbons~R.} (2007).
\newblock Sample size determination for hierarchical longitudinal designs with
  differential attrition rates.
\newblock {\em Biometrics\/}~\textbf{63}, 699–707.

\bibitem[Vonesh and Schork(1986)Vonesh and Schork]{Vonesh_Schork(1986)}
\textsc{Vonesh, E.~F. and Schork, M.~A.} (1986).
\newblock Sample sizes in multivariate analysis of repeated measurements.
\newblock {\em Biometrics\/}~\textbf{42}, 601–610.

\bibitem[Yan and Su(2006)Yan and Su]{Yan_Su(2006)}
\textsc{Yan, X. and Su, X.} (2006).
\newblock Sample size determination for clinical trials in patients with
  nonlinear disease progression.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~\textbf{16}(1),
  91--105.

\end{thebibliography}
