\relax 
\newlabel{firstpage}{{}{1}}
\citation{Lu_Methrotra_Liu(2009),Yan_Su(2006)}
\citation{Lu_Methrotra_Liu(2009)}
\citation{Overall_Doyle(1994),Lui(1992),Rochon(1991),Guo_etal(2013)}
\citation{Liu_Shih_Gehan(2002)}
\citation{Vonesh_Schork(1986),Guo_Johnson(1996)}
\citation{Lefante(1990)}
\citation{Guo_etal(2013)}
\newlabel{sec1}{{1}{2}}
\citation{Hedeker_Gibbons_ Waternaux (1999)}
\citation{Basagana_Liao_Spiegelman(2013)}
\citation{Pan_etal(2018)}
\citation{Basagana_Liao_ Spiegelman(2013)}
\citation{Pan_etal(2018)}
\citation{Rochon(1991) }
\citation{Yan_Su(2006)}
\citation{Roy_etal(2007),Lu_Luo_Chen(2008)}
\citation{Liu_Liang(1997)}
\citation{Liang_Zeger(1986)}
\citation{Diggle_Liang_Zeger(1994)}
\newlabel{sec2}{{2}{4}}
\newlabel{model}{{{\rm  2.1}}{4}}
\citation{Mallinckrodt_etal(2001),Mallinckrodt_etal(2003),Lane(2008)}
\citation{Liu_Liang(1997)}
\citation{Diggle_etal(1994)}
\newlabel{model2}{{{\rm  2.2}}{5}}
\newlabel{model3}{{{\rm  2.3}}{5}}
\newlabel{model4}{{{\rm  2.4}}{5}}
\bibstyle{biorefs}
\bibdata{refs}
\newlabel{sec3}{{3}{7}}
\newlabel{sec4}{{4}{7}}
\bibcite{Basagana_Liao_Spiegelman(2013)}{{1}{2011}{{Basagaña \emph  {and others}}}{{Basagaña, Liao and Spiegelman}}}
\bibcite{Diggle_Liang_Zeger(1994)}{{2}{1994}{{Diggle \emph  {and others}}}{{Diggle, Liang, and Zeger}}}
\bibcite{Guo_Johnson(1996)}{{3}{1996}{{Guo}}{{Guo}}}
\bibcite{Guo_etal(2013)}{{4}{2013}{{Guo \emph  {and others}}}{{Guo, Logan and Glueck}}}
\bibcite{Lefante(1990)}{{5}{1990}{{Lefante}}{{Lefante}}}
\bibcite{Liang_Zeger(1986)}{{6}{1986}{{Liang and Zeger}}{{Liang and Zeger}}}
\bibcite{Liu_Shih_Gehan(2002)}{{7}{2002}{{Liu \emph  {and others}}}{{Liu, Shih and Gehan}}}
\bibcite{Liu_Liang(1997)}{{8}{1997}{{Liu and Liang}}{{Liu and Liang}}}
\bibcite{Lu_Luo_Chen(2008)}{{9}{2008}{{Lu \emph  {and others}}}{{Lu, Luo and Chen}}}
\bibcite{Lu_Methrotra_Liu(2009)}{{10}{2009}{{Lu \emph  {and others}}}{{Lu, Mehrotra and Liu}}}
\bibcite{Lui(1992)}{{11}{1992}{{Lui}}{{Lui}}}
\bibcite{Mallinckrodt_etal(2001)}{{12}{2001}{{Mallinckrodt \emph  {and others}}}{{Mallinckrodt, Clark and David}}}
\bibcite{Overall_Doyle(1994)}{{13}{1994}{{Overall and Doyle}}{{Overall and Doyle}}}
\bibcite{Pan_etal(2018)}{{14}{2018}{{Pan \emph  {and others}}}{{Pan, Liu, Miao and {et al}}}}
\bibcite{Rochon(1991)}{{15}{1991}{{Rochon}}{{Rochon}}}
\bibcite{Roy_etal(2007)}{{16}{2007}{{Roy \emph  {and others}}}{{Roy, Bhaumik, Aryal and D.}}}
\bibcite{Vonesh_Schork(1986)}{{17}{1986}{{Vonesh and Schork}}{{Vonesh and Schork}}}
\bibcite{Yan_Su(2006)}{{18}{2006}{{Yan and Su}}{{Yan and Su}}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
